<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Developer_Login</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

		<link rel="shortcut icon" href="bg_logo/icon.png">

		<link rel="stylesheet" type="text/css" href="syntax/reset.css">
		<link rel="stylesheet" type="text/css" href="css/developer_login.css">
		<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	</head>

	<body>
		<div class="top-bar">
			<div class="logo">
				<img src="bg_logo/Fil.mi.png" alt="Fil.mi" title="Fil.mi">
				<h3>Fil.mi</h3>
			</div>
		</div>

		<div class="container">
			
			<div class="main-content">
			
				<form action=" " method="POST" enctype="multipart/form-data">
<!-- FORM-LOGIN -->
						<h4>Login by Admin</h4>
						<br><br>

						<div class="Username">
							<i class="fa fa-user"></i>
							<label for="username">Username</label><br>
							<input type="username" id="username" required=" ">
							<br><br>
						</div>

						<div class="password">
							<i class="fa fa-lock"></i>
							<label for="password">Password</label><br>
							<input type="password" id="password" minlength="8" required=" ">
							<br><br>
						</div>		
<!-- FORM-CONFIRM-->	
						<button type="submit">SIGN IN</button>				
				</form>
			</div>	
		</div>	
	</body>
</html>