<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Developer_list</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

		<link rel="shortcut icon" href="bg_logo/icon.png">

		<link rel="stylesheet" type="text/css" href="syntax/reset.css">
		<link rel="stylesheet" type="text/css" href="css/developer_list.css">
		<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	</head>
	
	<body>
		<div class="top-bar">
			<div class="logo">
				<img src="bg_logo/Fil.mi.png" alt="Fil.mi" title="Fil.mi">
				<h3>Fil.mi</h3>
			</div>

			<div class="search">
				<form action="" method="POST">
					<button><i class="fas fa-search"></i></button>
					<input type="search" id="gsearch" name="gsearch" placeholder="Search a movie ...">
				</form>
			</div>

			<div class="navbar">
				<button><i class="fas fa-bars" id="btn"></i></button>
				<ul id="list">
					<li><a href="#">Home</a></li>
					<li id="btn-btn"><a href="#">Genre</a></li>
						<ul id="list-list">
							<li><a href="#">Action</a></li>
							<li><a href="#">Comedy</a></li>
							<li><a href="#">Horor</a></li>
						</ul>
					<li><a href="#">123456789012</a></li>
					<li><a href="#">Log Out</a></li>
				</ul>
			</div>

			<script type="text/javascript" src="jscript/navbar.js"></script>
		</div>

<!-- BUTTON -->
		<div class="button">	
			<button type="button" name="tambah">Tambah Record Film</button>
		</div>

<!-- CONTAINER -->
		<div class="container">
				<div class="kotak">
					<a href="">
						<img src="thumb/HAFIDH AHMAD FAUZAN.jpg">
						<p>Superman is Dead Bornnn</p>
						<p>( 2020 )</p>
						<p style="font-weight: normal; color: rgba(255, 210, 0, 1);">ACTION COMEDY HOROR</p>

						<br>
						
						<button type="submit" name="update">Update</button>
						<a href=""><button type="submit" name="delete">Delete</button></a>
					</a>
				</div>
				<div class="kotak">
					<a href="">
						<img src="thumb/HAFIDH AHMAD FAUZAN.jpg">
						<p>Superman is Dead Bornnn</p>
						<p>( 2020 )</p>
						<p style="font-weight: normal; color: rgba(255, 210, 0, 1);">COMEDY HOROR</p>

						<br>
						
						<button type="submit" name="update">Update</button>
						<a href=""><button type="submit" name="delete">Delete</button></a>
					</a>
				</div>
		</div>
	</body>
</html>