<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fil.mi_PlayMovies</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

		<link rel="shortcut icon" href="bg_logo/icon.png">

		<link rel="stylesheet" type="text/css" href="syntax/reset.css">
		<link rel="stylesheet" type="text/css" href="css/mov_film.css">
		<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	</head>
	
	<body>
		<div class="top-bar">
			<div class="logo">
				<img src="bg_logo/Fil.mi.png" alt="Fil.mi" title="Fil.mi">
				<h3>Fil.mi</h3>
			</div>
			

			<div class="search">
				<form action="" method="POST">
					<button><i class="fas fa-search"></i></button>
					<input type="search" id="gsearch" name="gsearch" placeholder="Search a movie ...">
				</form>
			</div>

			<div class="navbar">
				<button><i class="fas fa-bars" id="btn"></i></button>
				<ul id="list">
					<li><a href="#">Home</a></li>
					<li id="btn-btn"><a href="#">Genre</a></li>
						<ul id="list-list">
							<li><a href="#">Action</a></li>
							<li><a href="#">Comedy</a></li>
							<li><a href="#">Horor</a></li>
						</ul>
					<li><a href="#">123456789012</a></li>
					<li><a href="#">Log Out</a></li>
				</ul>
			</div>

			<script type="text/javascript" src="jscript/navbar.js"></script>
		</div>

		<div class="container">
			<div class="main-content">
				<video controls>
  					<source src="movies/Hafidh.mp4" type="video/mp4">
  				</video>

  				<div class="information">
  					<div class="left">
  						<h1>PROJECT UAS HAPED</h1>
  						<br><br>

  						<div class="desc">	
	  						<img src="thumb/HAFIDH AHMAD FAUZAN.jpg">
	  						
	  						<table>
	  							<tr>
	  								<td>Genre</td>
	  								<td>:</td>
	  								<td>afrika</td>
	  							</tr>
	  							<tr>
	  								<td>Country</td>
	  								<td>:</td>
	  								<td>biru</td>
	  							</tr>
	  							<tr>
	  								<td>Year</td>
	  								<td>:</td>
	  								<td>2020</td>
	  							</tr>
	  						</table>
	  					</div>	
  					</div>

  					<div class="right">
  						<br><br><br>
  						<p>Synopsis :</p><br>
  						<p>
  							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  						</p>
  					</div>
  				</div>

			</div>	
		</div>
	</body>
</html>