<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login_user</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

		<link rel="shortcut icon" href="bg_logo/icon.png">

		<link rel="stylesheet" type="text/css" href="syntax/reset.css">
		<link rel="stylesheet" type="text/css" href="css/user_login.css">
		<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	</head>

	<body>
		<div class="top-bar">
			<div class="logo">
				<img src="bg_logo/Fil.mi.png" alt="Fil.mi" title="Fil.mi">
				<h3>Fil.mi</h3>
			</div>
		</div>

		<div class="container">
			<div class="text">
				<h3>Register Yourself,</h3>
				<h3>and Enjoy Watching Movies</h3>
			</div>

			<div class="main-content">
				<div class="thumbnail">
					<img src="thumb/avenger_endgame.jpg" alt="avenger_endgame" title="avenger_endgame">
					<img src="thumb/us.jpg" alt="us" title="us">
					<img src="thumb/joker.jpg">
					<img src="thumb/bird_of_prey.jpg"> 
				</div>
			
				<form action=" " method="POST" enctype="multipart/form-data">
<!-- FORM-LOGIN -->
					<div class="login">	 
						<h4>Fil.mi</h4>
						<br><br><br>

						<div class="email">
							<i class="fa fa-envelope"></i>
							<label for="email">Username</label><br>
							<input type="email" id="email" required=" ">
							<br><br>
						</div>

						<div class="password">
							<i class="fa fa-lock"></i>
							<label for="password">Password</label><br>
							<input type="password" id="password" required=" ">
							<br><br>
						</div>		
					</div>
<!-- FORM-CONFIRM-->	
					<div class="confirm">	
						<input type="checkbox" id="remember"><label for="remember">Remember me </label>	
						<br><br>
						
						<button type="submit">SIGN IN</button>
						<br><br>
						
						<p>or</p>
						<br>

						<button type="submit">SIGN UP</button>
						<br><br>

						<h6><a href=" ">Login by Admin</h6></a>
					</div>						
				</form>	
			</div>	
		</div>	
	</body>
</html>