/* MEDIA QUERRY - FONTS */
@font-face {
	font-family: "Alex Brush";
	src: url('../fonts/AlexBrush-Regular.ttf') format('truetype');
}

@font-face {
	font-family: "FiraSans-Bold";
	src: url('../fonts/FiraSans-Bold.otf') format('truetype'); 
}

@font-face {
	font-family: "true-crimes";
	src: url('../fonts/true-crimes.ttf') format('truetype');
}



/* ----------- Body ----------- */
body {
	background-image: url(../bg_logo/movie.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	font: 16px/18px arial;
	z-index: 1;
}


/* ^^^^^^^^^^^^ TOP-BAR ^^^^^^^^^^^^ */
.top-bar {
	width: 100%;
	height: 60px;
	background-color: rgba(0, 0, 0, 0.4);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	box-sizing: border-box;
	z-index: 9999;
	display: flex;
}

.top-bar .logo {
	width: 260px;
	height: 60px;
	margin-left: 4px;
	margin-right: 4px;
	box-sizing: border-box;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 3px;
	padding-right: 3px;   
	line-height: 60px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	overflow: hidden;
}

.top-bar .logo img {
	width: 104px;
	height: 60px;
	line-height: 60px;
	margin-right: 8px;
}

.top-bar .logo h3 {
	font-size: 20px;
	color: white; 
	font-size: 52px;
	font-family: "Alex Brush", arial, sans-serif;
	letter-spacing: 5px;
	cursor: default;
}

.top-bar .logo h3:hover {
	cursor: default;
}

/* ^^^^^^^^^^^^ CONTAINER ^^^^^^^^^^^^ */
.container {
	width: 560px;
	margin: 80px auto;
	border: 5px solid white;
	background-color: rgba(0, 0, 0, 0.8);
	border-radius: 80px;
	box-sizing: border-box;
}


/* <<<<<<<<<<<<< MAIN-CONTENT >>>>>>>>>>>>> */
.main-content {
	width: 550px;
	display: flex;
	flex-direction: row;
	align-items: center;
	overflow: hidden;
	padding: 10px;
	border-radius: 80px;
	box-sizing: border-box;
}


/* ----------- FORM ----------- */
.main-content form {
	width: 100%;
	margin: 25px;
	padding: 20px;
	border-radius: 50px;
	box-sizing: border-box;
	overflow: hidden;
	background-color: rgba(255, 255, 255, 0.3);
	text-align: center;
}

/* ----------- FORM - LOGIN ----------- */
.main-content form h4 {
	font-size: 56px;
	color: white;
	font-family: "Alex Brush", arial, sans-serif;
	text-align: center;
	cursor: default;
	font-weight: bold;
}

.main-content form h4:hover {
	cursor: default;
}

.main-content form label {
	font-size: 16px;
	color: black; 
	font-family: "FiraSans-Bold", arial, sans-serif;
}

.main-content form label:hover {
	cursor: pointer;
}

.main-content form input {
	width: 80%;
	height: 25px;
	border-radius: 10px;
	padding-left: 8px;
	padding-right: 8px;
	border: 3px solid black;
	overflow: hidden;
	outline: none;
	font-size: 18px;
	background-color: white;
}

.main-content form select {
	width: 82%;
	height: 35px;
	border-radius: 10px;
	padding-left: 10px;
	padding-right: 10px;
	border: 3px solid black;
	overflow: hidden;
	outline: none;
	font-size: 18px;
}

.main-content form textarea {
	width: 90%;
  	height: 250px;
   	padding-left: 10px;
   	border-radius: 4px;
	padding-right: 10px;
  	box-sizing: border-box;
  	border: 3px solid black;
  	background-color: white;
  	font-size: 16px;
  	color: black;
  	resize: none;
  	outline: none;
}

/* ----------- FORM - CONFIRM ----------- */
.main-content form button,
.main-content form a button {
	width: 35%;
	height: 40px;
	background-color: rgba(0, 0, 0, 1);
	border: 3px solid white;
	border-radius: 20px;
	outline: none;

	margin-left: 30px;
	margin-right: 30px; 

	text-decoration: none;
	color: white;
	font-size: 16px; 
	font-family: "FiraSans-Bold", arial, sans-serif;
}

.main-content form button:hover,
.main-content form a button:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.8);
	border: 3px solid white;
}

/* MEDIA QUERRY - RESPONSIVE */
@media (max-width: 1020px)  {
	body {
		background-repeat: repeat-y;
		background-size: cover;
	}
}

@media (max-width: 650px) {
	body {
		background-repeat: repeat-y;
		background-size: cover;
	}

	.container {
		width: 100%;
	}

	.main-content {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		overflow: hidden;
	}

	.main-content form {
		width: 90%;
		margin: 25px;
		padding: 20px;
		border-radius: 50px;
		box-sizing: border-box;
		overflow: hidden;
		background-color: rgba(255, 255, 255, 0.3);
		text-align: center;
	}

	.main-content form h4 {
		line-height: 50px;
		font-weight: bold;
	}

	.main-content form button {
		width: 35%;
	
		margin-left: 25px;
		margin-right: 25px; 
	}
}