/* MEDIA QUERRY - FONTS */
@font-face {
	font-family: "Alex Brush";
	src: url('../fonts/AlexBrush-Regular.ttf') format('truetype');
}

@font-face {
	font-family: "FiraSans-Bold";
	src: url('../fonts/FiraSans-Bold.otf') format('truetype'); 
}



/* ----------- Body ----------- */
body {
	background-image: url(../bg_logo/movie.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	font: 16px/18px arial;
	z-index: 1;
}



/* ^^^^^^^^^^^^ TOP-BAR ^^^^^^^^^^^^ */
.top-bar {
	width: 100%;
	height: 60px;
	background-color: rgba(0, 0, 0, 0.4);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	box-sizing: border-box;
	z-index: 9999;
	display: flex;
}

/* <<<<<<<<<<<<< LOGO >>>>>>>>>>>>> */
.top-bar .logo {
	width: 25%;
	box-sizing: border-box;
	
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 3px;
	padding-right: 3px;   
	
	line-height: 60px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	overflow: hidden;
}

.top-bar .logo img {
	width: 104px;
	height: 60px;
	line-height: 60px;
	margin-right: 8px;
}

.top-bar .logo h3 {
	font-size: 20px;
	color: white; 
	font-size: 52px;
	font-family: "Alex Brush", arial, sans-serif;
	letter-spacing: 5px;
	cursor: default;
}

.top-bar .logo h3:hover {
	cursor: default;
}

/* <<<<<<<<<<<<< SEARCH >>>>>>>>>>>>> */
.top-bar .search {
	width: 50%;
	box-sizing: border-box;
	
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 3px;
	padding-right: 3px;

	display: flex;
	justify-content: center;
}

.top-bar .search form {
	width: 90%;
	box-sizing: border-box;

	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 3px;
	padding-right: 3px;

	line-height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.top-bar .search form button {
	z-index: 4;
	background-color: transparent;
	border-radius: 40%;
	border: none;

	outline: none;
	box-sizing: border-box;
	margin-right: -40px;
}

.top-bar .search form i {
	height: 30px;
	width: 30px;
	text-align: center;
	line-height: 30px;
	background-color: transparent;
	font-size: 20px;
	
	border-radius: 50%;

	z-index: 5;

	color: rgba(255, 210, 0, 1);
}

.top-bar .search form input {
	height: 30px;
	width: 80%;
	outline: none;

	color: white;

	border: 3px solid rgba(255, 210, 0, 1);
	overflow: hidden;

	border-radius: 15px;
	z-index: 3;

	padding-left: 32px;

	background-color: transparent;
}

.top-bar .search form input::placeholder {
	color: white;
}



/* <<<<<<<<<<<<< NAVBAR >>>>>>>>>>>>> */
.top-bar .navbar {
	width: 25%;
	box-sizing: border-box;

	line-height: 60px;
	text-align: center;
}

.top-bar .navbar button {
	height: 60px;
	width: 60px;
	background-color: transparent;
	outline: none;
	border: none;

	cursor: default;
}

.top-bar .navbar button i {
	font-size: 30px;
	color: rgba(255, 210, 0, 1);

	cursor: pointer;
}

.top-bar .navbar button i:hover {
	color: white;
}

/* dropdown */
.top-bar .navbar ul li {
	text-decoration: none;
	background-color: rgba(0, 0, 0, 0.5);
	width: 100%;
	margin: 0 auto 5px auto;

	cursor: default;
}

.top-bar .navbar ul li a{
	font-weight: bold;
	color: rgba(255, 210, 0, 1);
	text-decoration: none;
}

.top-bar .navbar ul li a:hover {
	color: white;
}

/* dropdown ke2 */
.top-bar .navbar ul ul li {
	text-decoration: none;
	background-color: rgba(0, 0, 0, 0.5);
	width: 60%;
	height: 30px;
	margin: 0 auto 5px auto;
	line-height: 30px;

	cursor: default;	
}

.top-bar .navbar ul ul li a{
	font-weight: bold;
	color: rgba(255, 210, 0, 1);
	text-decoration: none;
}


/* ^^^^^^^^^^^^ CONTAINER ^^^^^^^^^^^^ */
.container {
	width: 1000px;
	margin: 64px auto;
	background-color: rgba(0, 0, 0, 0.8);
	border: 3px solid white;
	box-sizing: border-box;
	padding : 15px 3px;
	border-radius: 5px;
}


/* <<<<<<<<<<<< MAIN-CONTENT>>>>>>>>>>>>*/
.main-content {
	width: 990px;
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: hidden;
	box-sizing: border-box;
	flex-wrap: wrap;
}

.main-content video {
	width: 92%; 
	outline: none;
} 	

/* <<<<<<< BOTTOM >>>>>>*/
.main-content .information {
	margin-top: 20px;
	width: 90%;
	overflow: hidden;
	display: flex;
	flex-direction: row;
	border-top: 3px solid white;
	justify-content: space-between;
	align-items: flex-start;
}

.main-content .information .left {
	width: 60%;
	padding: 5px;
	box-sizing: border-box;
	border: 2px solid black;
	margin-top: 8px;
	margin-bottom: 8px;
	margin-right: 20px; 
	
	text-align: justify;
	line-height: 30px;
	color: white;
}

.main-content .information .left h1 {
	font-size: 30px;
	font-weight: bold;
	font-family: "FiraSans-Bold", arial, sans-serif;
	text-decoration: underline;
	text-align: center;
}

.main-content .information .left .desc {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: nowrap;
	padding: 5px;
}

.main-content .information .left .desc img {
	width: 30%;
	margin-right: 5px;
}

.main-content .information .left .desc table tr,
.main-content .information .left .desc table td {
	border: 5px;
	padding: 5px;
}

.main-content .information .right {
	width: 40%;
	padding: 5px;
	box-sizing: border-box;
	border: 2px solid black;
	margin-top: 8px;
	margin-bottom: 8px;
	margin-left: 20px; 

	text-align: justify;
	text-indent: 50px;
	line-height: 30px;
	color: white;
}



/* MEDIA QUERRY - RESPONSIVE */
@media (max-width: 1020px)  {
/* ^^^^^^ BODY ^^^^^^ */
	body {
		background-repeat: repeat-y;	
		background-size: cover;
	}

/* ^^^^^^^^ TOP-BAR ^^^^^^^^ */
	.top-bar {
		width: 100%;
	}

	.top-bar .logo h3 {
		display: none;
	}

	.container {
		width: 90%;
		align-items: center;
		text-align: center;
		justify-content: center;
	}

	.main-content {
		width: 100%;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
		overflow: hidden;
	}

	.main-content .information {
		width: 100%;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}

	.main-content .information .left, 
	.main-content .information .right {
		width: 90%;
		margin: 5px;
	}
}


@media (max-width: 760px) {
/* ^^^^^^ BODY ^^^^^^ */
	body {
		background-repeat: repeat-y;	
		background-size: cover;
	}

/* ^^^^^^^^ TOP-BAR ^^^^^^^^ */
	.top-bar {
		width: 100%;
	}

	.top-bar .logo h3 {
		display: none;
	}

/* ^^^^^^^^ CONTAINER ^^^^^^^^ */
	.container {
		width: 100%;
	}

	.main-content {
		width: 100%;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
		overflow: hidden;
	}

	.main-content .information {
		width: 100%;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}

	.main-content .information .left, 
	.main-content .information .right {
		width: 90%;
		margin: 5px;
	}
}
