/* MEDIA QUERRY - FONTS */
@font-face {
	font-family: "Alex Brush";
	src: url('../fonts/AlexBrush-Regular.ttf') format('truetype');
}

@font-face {
	font-family: "FiraSans-Bold";
	src: url('../fonts/FiraSans-Bold.otf') format('truetype'); 
}

@font-face {
	font-family: "true-crimes";
	src: url('../fonts/true-crimes.ttf') format('truetype');
}



/* ----------- Body ----------- */
body {
	background-image: url(../bg_logo/movie.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	font: 16px/18px arial;
	z-index: 1;
}


/* ^^^^^^^^^^^^ TOP-BAR ^^^^^^^^^^^^ */
.top-bar {
	width: 100%;
	height: 60px;
	background-color: rgba(0, 0, 0, 0.4);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	box-sizing: border-box;
	z-index: 9999;
	display: flex;
}

.top-bar .logo {
	width: 260px;
	height: 60px;
	margin-left: 4px;
	margin-right: 4px;
	box-sizing: border-box;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 3px;
	padding-right: 3px;   
	line-height: 60px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	overflow: hidden;
}

.top-bar .logo img {
	width: 104px;
	height: 60px;
	line-height: 60px;
	margin-right: 8px;
}

.top-bar .logo h3 {
	font-size: 20px;
	color: white; 
	font-size: 52px;
	font-family: "Alex Brush", arial, sans-serif;
	letter-spacing: 5px;
	cursor: default;
}

.top-bar .logo h3:hover {
	cursor: default;
}

/* ^^^^^^^^^^^^ CONTAINER ^^^^^^^^^^^^ */
.container {
	width: 1000px;
	margin: 64px auto;
	background-color: rgba(0, 0, 0, 0.8);
	border: 5px solid white;
	border-radius: 50px;
	box-sizing: border-box;
}

/* <<<<<<<<<<<<< TEXT >>>>>>>>>>>>> */
.text {
	width: 990px;
	padding: 10px 5px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.text h3 {
	font-size: 58px;
	font-family: "Alex Brush", arial, sans-serif;
	font-weight: bold;
	letter-spacing: 5px;
	line-height: 50px;	
	color: white;
	cursor: default;
}

.text h3:hover {
	cursor: default;
}

/* <<<<<<<<<<<<< MAIN-CONTENT >>>>>>>>>>>>> */
.main-content {
	width: 990px;
	display: flex;
	flex-direction: row;
	align-items: center;
	overflow: hidden;
}

/* ----------- THUMBNAIL ----------- */
.main-content .thumbnail {
	width: 55%;
	padding: 10px;
	border-radius: 50px;
	box-sizing: border-box;
	overflow: hidden;

	display: flex;
	justify-content: center;
	
	flex-direction: row-reverse;
	flex-wrap: wrap-reverse;
}

.main-content .thumbnail img {
	width: 45%;
	height: auto;
	margin: 2px;
}

/* ----------- FORM ----------- */
.main-content form {
	width: 45%;
	margin: 25px;
	padding: 20px;
	border-radius: 50px;
	box-sizing: border-box;
	overflow: hidden;
	background-color: rgba(255, 255, 255, 0.3);
	text-align: center;
}

/* ----------- FORM - LOGIN ----------- */
.main-content form .login h4 {
	font-size: 56px;
	color: black; 
	font-family: "true-crimes", arial, sans-serif;
	text-align: center;
	cursor: default;
}

.main-content form .login h4:hover {
	cursor: default;
}

.main-content form .login .username label ,
.main-content form .login .password label {
	font-size: 16px;
	color: black; 
	font-family: "FiraSans-Bold", arial, sans-serif;
}

.main-content form .login .username label:hover ,
.main-content form .login .password label:hover {
	cursor: pointer;
}

.login .username i ,
.login .password i {
	font-size: 20px;
}

.main-content form .login .username input ,
.main-content form .login .password input {
	width: 60%;
	height: 25px;	
	border-radius: 20px;
	padding-left: 10px;
	padding-right: 10px;
	border: 3px solid black;
	box-shadow: 0 0 10px 3px black;
	overflow: hidden;
	outline: none;

	text-align: center;	
}

/* ----------- FORM - CONFIRM ----------- */
.main-content form .confirm label {
	cursor: pointer;
}

.main-content form .confirm input {
	cursor: pointer;
}

.main-content form .confirm button {
	width: 60%;
	height: 40px;
	background-color: rgba(0, 0, 0, 1);
	border: 3px solid white;
	border-radius: 20px;
	outline: none;

	color: white;
	font-size: 16px; 
	font-family: "FiraSans-Bold", arial, sans-serif;
}

.main-content form .confirm a button {
	text-decoration: none;
}

.main-content form .confirm button:hover,
.mian-content form .confirm a:hover button {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.8);
	border: 3px solid white;
}


.main-content form .confirm h6 a {
	color: black;
	text-shadow: white;
}

.main-content form .confirm p:hover {
	cursor: default;
}



/* MEDIA QUERRY - RESPONSIVE */
@media (max-width: 1020px)  {
/* ^^^^^^ BODY ^^^^^^ */
	body {
		background-repeat: repeat-y;	
		background-size: cover;
	}	

	.container {
		width: 80%; 
	}

	.text {
		width: 100%;
		display: flex;
		align-items: center;
		text-align: center;
		margin: auto;
		box-sizing: border-box;
	}

	.main-content {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		overflow: hidden;
	}

	.main-content .thumbnail {
		width: 80%;
	}

	.main-content form {
		width: 50%;
		margin: 25px;
		padding: 20px;
		border-radius: 50px;
		box-sizing: border-box;
		overflow: hidden;
		background-color: rgba(255, 255, 255, 0.3);
		text-align: center;
	}
}

@media (max-width: 760px) {
/* ^^^^^^ BODY ^^^^^^ */
	body {
		background-repeat: repeat-y;	
		background-size: cover;
	}	

	.container {
		width: 100%;
	}

	.text {
		width: 100%;
		display: flex;
		align-items: center;
		text-align: center;
		margin: auto;
		box-sizing: border-box;
	}

	.main-content {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		overflow: hidden;
	}

	.main-content .thumbnail {
		width: 100%;
	}

	.main-content form {
		width: 70%;
		margin: 25px;
		padding: 20px;
		border-radius: 50px;
		box-sizing: border-box;
		overflow: hidden;
		background-color: rgba(255, 255, 255, 0.3);
		text-align: center;
	}
}